// AUTO-GENERATED BY SSOENGINE BUILD SYSTEM
IDI_ICON1               ICON    DISCARDABLE     "app_icon.ico"

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SSOGames"
            VALUE "FileDescription", "Survive The Stalker"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "SSOSurvive"
            VALUE "LegalCopyright", "Copyright (C) 2026 SSOGames"
            VALUE "OriginalFilename", "SSOSurvive.exe"
            VALUE "ProductName", "SSOSurvive"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
